{
  "compilerOptions": {
    "outDir": "./public/",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "target": "esnext",
    "module": "esnext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types",
      "./resources/ts/types"
    ]
  },
  "include": [
    "./resources/ts/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
